
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\App.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\Autorization.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\Style\MainButton.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\Style\RLButton.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\Style\CircleButton.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\Style\GlassButton.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\Style\WaterRLButton.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\Personal.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\Registration.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\User_Information.xaml;;
FD:\Alesya\2 курс\2 сем\ООП\Курсач\Dnevnik_Pitaniya\Dnevnik_Pitaniya\Water.xaml;;

